The following files have been remove, and the instruction
//#include "uart.h"
commented


06/05/2015  15:40               665 Fun_and.o
11/08/2013  17:32                55 Fun_and.s
06/05/2015  15:40               665 Fun_BTC.o
21/11/2013  19:47                55 Fun_BTC.s
06/05/2015  15:40               665 Fun_not.o
11/08/2013  17:32                50 Fun_not.s
06/05/2015  15:40               664 Fun_or.o
11/08/2013  17:37                53 Fun_or.s
19/08/2013  18:01               715 Fun_push.o
19/08/2013  17:56                69 Fun_push.s
21/08/2013  14:23                55 FUN_RLNC
06/05/2015  15:40               666 Fun_RLNC.o
21/08/2013  14:24                55 Fun_RLNC.s
06/05/2015  15:40               666 Fun_RRNC.o
26/08/2013  12:09                55 Fun_RRNC.s
06/05/2015  15:49    <REP>          src2
